19:02:36 Started loading data
19:02:36 Started reading CSV file
19:02:36 Finished reading CSV file
19:02:36 Started parsing data
19:02:36 Parsed 10000 lines
19:02:36 Finished loading data
19:02:36 Started loading data
19:02:36 Started reading JSON file
19:02:36 Finished reading JSON file
19:02:36 Started parsing data
19:02:36 Parsed 10000 lines
19:02:36 Finished loading data
19:02:36 Started saving database
19:02:36 Finished saving database
19:02:36 Started saving database
19:02:36 Finished saving database
